VITE_API_URL= http://localhost:4000/api/v1
# VITE_IMAGE_URL= http://localhost:4000/
 
# VITE_API_URL= https://e-commerce-backend-nh74.onrender.com/api/v1
# VITE_IMAGE_URL= https://e-commerce-backend-nh74.onrender.com/
VITE_404_GIF= https://media1.tenor.com/m/nEn_wAIEISEAAAAC/error-404.gif